.datepicker-container {
    .pre-dates {
        ul {
            margin: 2px 0;
            padding: 0;
    
            li {
                display: inline;
                font-size: 12.3px;
                cursor: pointer;
                color: rgb(53, 53, 53);
    
                &:not(:first-child) {
                    margin-left: 10px;
                }
    
                &:hover {
                    color: black;
                }
            }
        }
    }
    
    md-input-container {
        margin-bottom: 0px;
    
        .md-datepicker-input-container {
            &.md-datepicker-invalid {
                border-bottom: 1px solid rgb(221,44,0) !important;
                &.md-datepicker-focused {
                    border-bottom-width: 2px !important;
                }
                input {
                    border: none !important;
                }
            }
        }

        .md-errors-spacer {
            display: none;
        }
    }
}
