.sandbox-container {
    height: 400px;
    margin: 50px 30px;
    border-radius: 4px;

    md-toolbar {
        border-radius: 3px 3px 0 0;
    }

    md-content {
        padding: 25px;

        .additionalInputs {
            padding: 0;

            md-input-container {
                margin-bottom: 0px;
                transform: scale(.95);
                transform-origin: left;
            }
        }

        .checkboxContainer {
            padding: 0;
            margin-top: 20px;

            md-checkbox {
                transform: scale(.82);
                transform-origin: left;
            }
        }
    }
}

.md-dialog-container {
    position: fixed !important;
}
